# Web service 
ROOT_URL: localhost:8080

# MongoDB 
MONGO_USERNAME: default
MONGO_PASSWORD: FQSqZA0PQdEHJQDM
MONGO_CLUSTER: maascluster0.3daukhq.mongodb.net
MONGO_APP_NAME: MaasCluster0
MONGO_URI_TEMPLATE: mongodb+srv://%s:%s@%s/?retryWrites=true&w=majority&appName=%s

# Env info
ENV_NAME: local